@primary: #40a8fe;

:root {
    --layout-header-height: 110px;

    --primary: @primary;

    // 按钮
    --button-bg-color    : #40a8fe;
    --button-font-color  : #ffffff;
    --button-border-color: #40a8fe;

    --button-hover-bg-color    : #85bfee;
    --button-hover-font-color  : #ffffff;
    --button-hover-border-color: #85bfee;

    --button-plain-bg-color    : #ffffff;
    --button-plain-font-color  : #40a8fe;
    --button-plain-border-color: #40a8fe;

    --button-plain-hover-bg-color    : #6abcff;
    --button-plain-hover-font-color  : #ffffff;
    --button-plain-hover-border-color: #6abcff;


    // 边框色
    --border-color: #696969;

    // 标题栏
    --head-bg-color  : #f6f7fa;
    --head-font-color: #161616;

    // 主背景
    --bg-color        : #ffffff;
    --font-color      : #2c2e35;
    --hover-font-color: #40a8fe;
    --font-color2     : #9fafbc;

    // 弹窗背景
    --dialog-bg-color  : #ffffff;
    --dialog-font-color: #2c2e35;
    --dialog-box-shadow: 2px 2px 10px 0 #8a8a8aad;

    // 遮罩背景
    --mask-bg-color: #000000b5;

    // 卡片
    --card-desc-bg-color  : #f3f7fa;
    --card-desc-font-color: #8c8c8c;
    --card-box-shadow     : 0 1px 3px #00000005, 4px 4px 11px -4px #587c7da3;

    // 搜索
    --searh-bg-color: #f3f7fa;

    //表单
    --form-label-font-color        : #797979;
    --form-border-color-base       : #d8dae2;
    --form-border-active-color-base: #40a8fe;
    --checkbox-active-bg-color     : #40a8fe;
    --checkbox-active-color        : #ffffff;
    --checkbox-active-bg-color     : #40a8fe;
    --checkbox-view-active-color   : #3da7fe;

    --input-append-font-color  : #ffffff;
    --input-append-bg-color    : #40a8fe;
    --input-append-border-color: #40a8fe;

    --respicker-color              : #2c2e35;
    --respicker-border-color       : #d8dae2;
    --respicker-acvite-color       : #ffffff;
    --respicker-acvite-bg-color    : #40a8fe;
    --respicker-acvite-border-color: #40a8fe;

    &.dark {
        --border-color: #ffffff;

        // 按钮
        --button-bg-color    : #163758;
        --button-font-color  : #ffffff;
        --button-border-color: #163758;

        --button-hover-bg-color    : #5c8aaf;
        --button-hover-font-color  : #ffffff;
        --button-hover-border-color: #5c8aaf;

        --button-plain-bg-color    : #355a79;
        --button-plain-font-color  : #56aff9;
        --button-plain-border-color: #56aff9;

        --button-plain-hover-bg-color    : #56aff9;
        --button-plain-hover-font-color  : #fff;
        --button-plain-hover-border-color: #56aff9;

        // 标题栏
        --head-bg-color  : #111420e1;
        --head-font-color: #e4e4e4;

        // 主背景    
        --bg-color        : #191d30;
        --font-color      : #ffffff;
        --hover-font-color: #3da5ef;
        --font-color2     : #f0f0f0;

        // 弹窗背景
        --dialog-bg-color  : #3b3f5f;
        --dialog-font-color: #ffffff;
        --dialog-box-shadow: 2px 2px 10px 0 #ffffffa8;

        // 卡片
        --card-desc-bg-color  : #1e2336;
        --card-desc-font-color: #888888;
        --card-box-shadow     : 0 1px 3px #00000005, 4px 4px 11px -4px #000000;

        // 搜索
        --searh-bg-color: #292e47;

        //表单
        --form-label-font-color        : #e0e0e0;
        --form-border-color-base       : #787c90;
        --form-border-active-color-base: #4296db;
        --checkbox-active-bg-color     : #4296db;
        --checkbox-active-color        : #ffffff;
        --checkbox-active-bg-color     : #4296db;
        --checkbox-view-active-color   : #ffffff;

        --input-append-font-color  : #ffffff;
        --input-append-bg-color    : #4296db;
        --input-append-border-color: #4296db;

        --respicker-color              : #e2e3e7;
        --respicker-border-color       : #a4a5aa;
        --respicker-acvite-color       : #ffffff;
        --respicker-acvite-bg-color    : #4296db;
        --respicker-acvite-border-color: #4296db;

    }
}